#surefire
#Fri Jun 09 21:36:30 IST 2023
classPathUrl.88=C\:\\Users\\dell\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.87=C\:\\Users\\dell\\.m2\\repository\\io\\reactivex\\rxjava3\\rxjava\\3.0.4\\rxjava-3.0.4.jar
classPathUrl.86=C\:\\Users\\dell\\.m2\\repository\\com\\aventstack\\extentreports\\5.0.9\\extentreports-5.0.9.jar
childDelegation=false
classPathUrl.85=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.1.3\\httpcore5-h2-5.1.3.jar
classPathUrl.84=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.1.3\\httpcore5-5.1.3.jar
classPathUrl.83=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.1.3\\httpclient5-5.1.3.jar
classPathUrl.82=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
classPathUrl.81=C\:\\Users\\dell\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.80=C\:\\Users\\dell\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.8.0\\jna-5.8.0.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\dell\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.2.13\\docker-java-transport-3.2.13.jar
classPathUrl.78=C\:\\Users\\dell\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.2.13\\docker-java-transport-httpclient5-3.2.13.jar
classPathUrl.77=C\:\\Users\\dell\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.76=C\:\\Users\\dell\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.64\\bcprov-jdk15on-1.64.jar
classPathUrl.75=C\:\\Users\\dell\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.64\\bcpkix-jdk15on-1.64.jar
classPathUrl.74=C\:\\Users\\dell\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.2.13\\docker-java-api-3.2.13.jar
classPathUrl.73=C\:\\Users\\dell\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.2.13\\docker-java-core-3.2.13.jar
classPathUrl.72=C\:\\Users\\dell\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.2.13\\docker-java-3.2.13.jar
classPathUrl.71=C\:\\Users\\dell\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.10\\gson-2.10.jar
classPathUrl.70=C\:\\Users\\dell\\.m2\\repository\\org\\slf4j\\slf4j-api\\2.0.3\\slf4j-api-2.0.3.jar
classPathUrl.69=C\:\\Users\\dell\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.3.1\\webdrivermanager-5.3.1.jar
classPathUrl.68=C\:\\Users\\dell\\.m2\\repository\\org\\webjars\\jquery\\3.5.1\\jquery-3.5.1.jar
classPathUrl.67=C\:\\Users\\dell\\.m2\\repository\\com\\beust\\jcommander\\1.78\\jcommander-1.78.jar
classPathUrl.66=C\:\\Users\\dell\\.m2\\repository\\org\\testng\\testng\\7.4.0\\testng-7.4.0.jar
classPathUrl.65=C\:\\Users\\dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.9.1\\selenium-support-4.9.1.jar
classPathUrl.64=C\:\\Users\\dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.9.1\\selenium-safari-driver-4.9.1.jar
testClassesDirectory=D\:\\Projects\\paracticeofnewproject\\devstringxAssignment2Important\\target\\test-classes
classPathUrl.63=C\:\\Users\\dell\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.62=C\:\\Users\\dell\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.61=C\:\\Users\\dell\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.60=C\:\\Users\\dell\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.59=C\:\\Users\\dell\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.58=C\:\\Users\\dell\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
classPathUrl.57=C\:\\Users\\dell\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.56=C\:\\Users\\dell\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
classPathUrl.55=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.54=C\:\\Users\\dell\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.14.4\\byte-buddy-1.14.4.jar
testng.test.classpath=D\:\\Projects\\paracticeofnewproject\\devstringxAssignment2Important\\target\\test-classes
classPathUrl.53=C\:\\Users\\dell\\.m2\\repository\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
classPathUrl.52=C\:\\Users\\dell\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.25.0-alpha\\opentelemetry-semconv-1.25.0-alpha.jar
classPathUrl.51=C\:\\Users\\dell\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.25.0\\opentelemetry-sdk-1.25.0.jar
classPathUrl.50=C\:\\Users\\dell\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.25.0\\opentelemetry-sdk-trace-1.25.0.jar
classPathUrl.49=C\:\\Users\\dell\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.25.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.25.0-alpha.jar
classPathUrl.48=C\:\\Users\\dell\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.25.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.25.0.jar
classPathUrl.47=C\:\\Users\\dell\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.25.0\\opentelemetry-sdk-common-1.25.0.jar
classPathUrl.46=C\:\\Users\\dell\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-events\\1.25.0-alpha\\opentelemetry-api-events-1.25.0-alpha.jar
classPathUrl.45=C\:\\Users\\dell\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-logs\\1.25.0-alpha\\opentelemetry-api-logs-1.25.0-alpha.jar
classPathUrl.44=C\:\\Users\\dell\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.25.0-alpha\\opentelemetry-sdk-logs-1.25.0-alpha.jar
classPathUrl.43=C\:\\Users\\dell\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.25.0\\opentelemetry-sdk-metrics-1.25.0.jar
classPathUrl.42=C\:\\Users\\dell\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.25.0\\opentelemetry-exporter-logging-1.25.0.jar
classPathUrl.41=C\:\\Users\\dell\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.25.0\\opentelemetry-context-1.25.0.jar
classPathUrl.40=C\:\\Users\\dell\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.25.0\\opentelemetry-api-1.25.0.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\dell\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.91.Final\\netty-resolver-4.1.91.Final.jar
classPathUrl.38=C\:\\Users\\dell\\.m2\\repository\\io\\netty\\netty-transport\\4.1.91.Final\\netty-transport-4.1.91.Final.jar
classPathUrl.37=C\:\\Users\\dell\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.91.Final\\netty-transport-native-unix-common-4.1.91.Final.jar
classPathUrl.36=C\:\\Users\\dell\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.91.Final\\netty-transport-native-kqueue-4.1.91.Final.jar
classPathUrl.35=C\:\\Users\\dell\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.91.Final\\netty-transport-native-epoll-4.1.91.Final.jar
classPathUrl.34=C\:\\Users\\dell\\.m2\\repository\\io\\netty\\netty-transport-classes-kqueue\\4.1.91.Final\\netty-transport-classes-kqueue-4.1.91.Final.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\dell\\.m2\\repository\\io\\netty\\netty-transport-classes-epoll\\4.1.91.Final\\netty-transport-classes-epoll-4.1.91.Final.jar
classPathUrl.32=C\:\\Users\\dell\\.m2\\repository\\io\\netty\\netty-common\\4.1.91.Final\\netty-common-4.1.91.Final.jar
classPathUrl.31=C\:\\Users\\dell\\.m2\\repository\\io\\netty\\netty-handler\\4.1.91.Final\\netty-handler-4.1.91.Final.jar
classPathUrl.30=C\:\\Users\\dell\\.m2\\repository\\io\\netty\\netty-codec\\4.1.91.Final\\netty-codec-4.1.91.Final.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\dell\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.91.Final\\netty-codec-http-4.1.91.Final.jar
classPathUrl.28=C\:\\Users\\dell\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.91.Final\\netty-buffer-4.1.91.Final.jar
classPathUrl.27=C\:\\Users\\dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.9.1\\selenium-remote-driver-4.9.1.jar
classPathUrl.26=C\:\\Users\\dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.9.1\\selenium-ie-driver-4.9.1.jar
classPathUrl.25=C\:\\Users\\dell\\.m2\\repository\\dev\\failsafe\\failsafe\\3.3.1\\failsafe-3.3.1.jar
classPathUrl.24=C\:\\Users\\dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.9.1\\selenium-http-4.9.1.jar
classPathUrl.23=C\:\\Users\\dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.9.1\\selenium-firefox-driver-4.9.1.jar
classPathUrl.22=C\:\\Users\\dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.9.1\\selenium-edge-driver-4.9.1.jar
classPathUrl.21=C\:\\Users\\dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.9.1\\selenium-devtools-v85-4.9.1.jar
classPathUrl.20=C\:\\Users\\dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v113\\4.9.1\\selenium-devtools-v113-4.9.1.jar
runStatisticsFile=D\:\\Projects\\paracticeofnewproject\\devstringxAssignment2Important\\.surefire-F185DA84501C3DAA8B6D99E1D94F8EDF0D88AE57
classPathUrl.19=C\:\\Users\\dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v112\\4.9.1\\selenium-devtools-v112-4.9.1.jar
classPathUrl.18=C\:\\Users\\dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v111\\4.9.1\\selenium-devtools-v111-4.9.1.jar
classPathUrl.17=C\:\\Users\\dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-manager\\4.9.1\\selenium-manager-4.9.1.jar
classPathUrl.16=C\:\\Users\\dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.9.1\\selenium-json-4.9.1.jar
classPathUrl.15=C\:\\Users\\dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.9.1\\selenium-chromium-driver-4.9.1.jar
classPathUrl.14=C\:\\Users\\dell\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.13=C\:\\Users\\dell\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.11.0\\error_prone_annotations-2.11.0.jar
classPathUrl.9=C\:\\Users\\dell\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.12=C\:\\Users\\dell\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
classPathUrl.8=C\:\\Users\\dell\\.m2\\repository\\com\\google\\guava\\guava\\31.1-jre\\guava-31.1-jre.jar
classPathUrl.11=C\:\\Users\\dell\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.7=C\:\\Users\\dell\\.m2\\repository\\com\\google\\auto\\auto-common\\1.2\\auto-common-1.2.jar
classPathUrl.10=C\:\\Users\\dell\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.6=C\:\\Users\\dell\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0.1\\auto-service-1.0.1.jar
classPathUrl.5=C\:\\Users\\dell\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0.1\\auto-service-annotations-1.0.1.jar
classPathUrl.4=C\:\\Users\\dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.9.1\\selenium-chrome-driver-4.9.1.jar
classPathUrl.3=C\:\\Users\\dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.9.1\\selenium-api-4.9.1.jar
classPathUrl.2=C\:\\Users\\dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.9.1\\selenium-java-4.9.1.jar
classPathUrl.1=D\:\\Projects\\paracticeofnewproject\\devstringxAssignment2Important\\target\\classes
classPathUrl.0=D\:\\Projects\\paracticeofnewproject\\devstringxAssignment2Important\\target\\test-classes
failIfNoTests=false
reportsDirectory=D\:\\Projects\\paracticeofnewproject\\devstringxAssignment2Important\\target\\surefire-reports
testFwJarVersion=7.4.0
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.123=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.122=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.121=C\:\\Users\\dell\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.120=C\:\\Users\\dell\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
surefireClassPathUrl.9=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.7=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.6=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.5=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
useManifestOnlyJar=true
surefireClassPathUrl.4=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.2=C\:\\Users\\dell\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.119=C\:\\Users\\dell\\.m2\\repository\\com\\google\\inject\\guice\\4.2.2\\guice-4.2.2.jar
classPathUrl.118=C\:\\Users\\dell\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.1\\jackson-annotations-2.10.1.jar
classPathUrl.117=C\:\\Users\\dell\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.12.7.1\\jackson-databind-2.12.7.1.jar
classPathUrl.116=C\:\\Users\\dell\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.1\\jackson-core-2.10.1.jar
classPathUrl.115=C\:\\Users\\dell\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.114=C\:\\Users\\dell\\.m2\\repository\\commons-lang\\commons-lang\\2.1\\commons-lang-2.1.jar
classPathUrl.113=C\:\\Users\\dell\\.m2\\repository\\velocity\\velocity\\1.5\\velocity-1.5.jar
classPathUrl.112=C\:\\Users\\dell\\.m2\\repository\\com\\github\\sdrss\\reportng\\2.7.0\\reportng-2.7.0.jar
classPathUrl.111=C\:\\Users\\dell\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.110=C\:\\Users\\dell\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Projects\\paracticeofnewproject\\devstringxAssignment2Important\\src\\test\\java
tc.0=runner.TestCases
surefireClassPathUrl.28=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
surefireClassPathUrl.27=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.26=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
surefireClassPathUrl.25=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.109=C\:\\Users\\dell\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
surefireClassPathUrl.24=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.108=C\:\\Users\\dell\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.4\\commons-beanutils-1.9.4.jar
surefireClassPathUrl.23=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.107=C\:\\Users\\dell\\.m2\\repository\\commons-validator\\commons-validator\\1.7\\commons-validator-1.7.jar
surefireClassPathUrl.22=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.106=C\:\\Users\\dell\\.m2\\repository\\org\\ow2\\asm\\asm\\7.1\\asm-7.1.jar
surefireClassPathUrl.21=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.105=C\:\\Users\\dell\\.m2\\repository\\cglib\\cglib\\3.3.0\\cglib-3.3.0.jar
surefireClassPathUrl.20=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.104=C\:\\Users\\dell\\.m2\\repository\\io\\appium\\java-client\\8.3.0\\java-client-8.3.0.jar
classPathUrl.99=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-lite\\5.2.3\\poi-ooxml-lite-5.2.3.jar
classPathUrl.103=C\:\\Users\\dell\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.07\\curvesapi-1.07.jar
classPathUrl.98=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\5.2.3\\poi-ooxml-5.2.3.jar
classPathUrl.102=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.21\\commons-compress-1.21.jar
classPathUrl.97=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.18.0\\log4j-api-2.18.0.jar
classPathUrl.101=C\:\\Users\\dell\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.96=C\:\\Users\\dell\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
classPathUrl.100=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\5.1.1\\xmlbeans-5.1.1.jar
classPathUrl.95=C\:\\Users\\dell\\.m2\\repository\\commons-io\\commons-io\\2.11.0\\commons-io-2.11.0.jar
classPathUrl.94=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.93=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.92=C\:\\Users\\dell\\.m2\\repository\\commons-codec\\commons-codec\\1.15\\commons-codec-1.15.jar
classPathUrl.91=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\poi\\poi\\5.2.3\\poi-5.2.3.jar
classPathUrl.90=C\:\\Users\\dell\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.12\\lombok-1.18.12.jar
surefireClassPathUrl.19=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
surefireClassPathUrl.17=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
useSystemClassLoader=true
surefireClassPathUrl.15=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
surefireClassPathUrl.14=C\:\\Users\\dell\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.13=C\:\\Users\\dell\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.12=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.10=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.89=C\:\\Users\\dell\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.30\\freemarker-2.3.30.jar
